.type-404{
    img {
        width: 100%;
        height: auto;
        display: block;
    }
    .show-img{
        padding: 15px 0 0 0;
    }
    @media (min-width: 768px){
        .show-img{
                
        }
    }
}