.type-411 {
    @color_font: #fff;

    /*--------BACKGROUND----------*/
    .cover-bg, .cover-bg:after {
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
    }
    .cover-bg {
        background: url(../images/signup-bg.jpg) 50% 50% no-repeat;
        background-size: cover;
        z-index: -10;
        position: fixed;
    }
    .cover-bg:after {
        content: "";
        position: absolute;
        display: block;
        background: rgba(81,83,94,.65);
    }

    /*--------TOP LINKS--------*/
    .top-links {
        float: right;
        padding-top: 20px; 
        a {
            display: inline-block;
            padding: 9px 44px;
            margin-left: 22px;
            border-radius: 2px;
            border: 1px solid @color_font;
            font-size: 1.5rem;
            color: @color_font;
            text-decoration: none;
        } 
        span {
            font-size: 1.5rem;
            color: @color_font;
        }
    }

    /*---------LOGO---------*/
    .logo {
        display: block;
        margin-top: 100px;
        text-align: center;
        img {
            width: 150px;
            display: inline-block;
        }
    }

    /*FORM LOGIN*/
    .account-container {
        width: 440px;
        display: block;
        margin: 0 auto;
        padding-top: 40px;
        h1 {
            text-align: center;
            font-size: 1.7rem;
            color: @color_font;
            margin-bottom: 30px;
            font-weight: 400;
            line-height: 2.6rem;
        }
        main {
            background: @color_font;
            border-radius: 2px;
            overflow: hidden;
        }
        .simple-input {
            border: 0;
            font-size: 1.3rem;
            display: block;
            width: 100%;
            padding: 20px 0 0 20px;
        }
        .submit-button {
            width: 100%;
            display: block;
            color: @color_font;
            font-size: 1.5rem;
            border-radius: 2px;
            padding: 16px 0;
            margin-top: 14px;
            transition: .15s ease-out;
            border: none;
        }
        .submit-button.black {
            background: #292F34;
        }
        .submit-button.black:hover {
            background: #22272b;
        }
    }
    hr {
        height: 1px;
        color: #DFDFDF;
        margin-bottom: 0;
    }
    .specialty-select {
        padding: 18px 20px 4px;
    }
    .basic-select-menu {
        width: 100%;
        display: block;
        margin-bottom: 14px;
        position: relative;
        border-radius: 2px;
        background: #EEE;
        select {
            display: block;
            width: 100%;
            color: #7E7F8D;
            font-size: 1.3rem;
            padding: 12px 20px;
            border: 0;
            background: 0 0;
            -webkit-appearance: none;
        }
        svg {
            position: absolute;
            fill: #7E7F8D;
            right: 20px;
            top: 15px;
            width: 12px;
            height: 12px;
        }
    }
    .register-tos-confirm {
        padding: 4px 0 24px;
        label {
            font-size: 1.3rem;
            font-weight: normal;
        }
        button {
            margin: 0;
            padding: 0;
            color: #2E82C1;
            font-size: inherit;
            font-weight: inherit;
            vertical-align: baseline;
            border: 0;
            background: none;
        }
    }
    .input-validation {
        position: relative;
    }
    input:focus{
        outline: none;
    }
    .checkbox {
        display: inline-block;
        label {
            position: relative;
            border: 1px solid;
            width: 14px;
            height: 14px;
            display: inline-block;
            border-radius: 1px;
            background: 0 0;
            cursor: auto;
        }
        input {
            -webkit-appearance: none;
        }
    }
    .checkbox.grey label {
        border-color: #7E7F8D;
    }
    .checkbox.grey input:checked+.box:after {
        background: #2E82C1;
    }
    .checkbox label.box:after {
        transition: background-color .2s ease;
        display: inline-block;
        content: "";
        position: absolute;
        border-radius: 1px;
        top: 1px;
        left: 1px;
        width: 10px;
        height: 10px;
    }
    .checkbox input[type="checkbox"]{
        float: left;
        margin: 0px;
    }

    /*--------BUTTON CREATE ACCOUNT--------*/
    .submit-button {
        width: 100%;
        display: block;
        color: #fff;
        font-size: 1.5rem;
        border-radius: 2px;
        padding: 16px 0;
        margin-top: 14px;
        transition: .15s ease-out;
    }
    .submit-button.blue {
        background: #2E82C1;
    }
    .submit-button.blue:hover {
        background: #2b7ab5;
    }

    /*----Reponsive----*/
    @media (min-width: 992px){

    }
    @media (max-width: 768px){
        .logo {
            width: 100%;
            text-align: center;
        }
    }
    @media (max-width: 480px){
        .top-links {
            position: absolute;
            right: 5px;
            text-align: center;
        }
        .account-container {
            width: 100%;
        }
    }

}
