.type-410 {

    .cover-bg {
        background: url(../assets/img/signup-bg.jpg) 50% 50%;
    }
    .checkbox {
        padding-left: 0;
        margin-top: 0;
    }
    .top-links {
        position: absolute;
        top: 35px;
        right: 42px;
    }

    /*----Reponsive----*/
    @media (min-width: 992px){

    }
    @media (max-width: 768px){
        .logo {
            width: 100%;
            text-align: center;
        }
    }
    @media (max-width: 480px){
        .top-links {
            position: absolute;
            top: 35px;
            right: 5px;
            text-align: center;
        }
    }

}
