.type-407{
    @color_bg: #e8e8e8;
    @color_font: #D0021B;
    @color_bg_icon: #fff;
    @color_hover: #d04141;
    font-family: PT Serif;
    background: @color_bg;
    padding: 0px;
    margin: 0px;
    .page-not-found{
        text-align: center;
        margin: 0 20px;
        .title{
            margin-top: 30px;
            h2, h1, h5{
                color: @color_font;
            }
            h2{

                text-transform: uppercase;
                font-weight: bold;
            }
            h1{
                font-weight: bold;
            }
            h5{
                font-size: 50px; 
            }
        }
        .icon{
            margin: 30px 0;
            i{
                color: @color_font;
                padding: 40px;
                background: @color_bg_icon;
                border-radius: 50%;
                font-size: 70px;
            }
            #cflask-holder span{
                min-width: 150px;
                min-height: 150px;
                width: 150px;
                display: block;
                background-color: #fff;
                margin:0px auto;
                text-align: center;
                border-radius: 150px;
                position: relative;
            }
            #cflask-holder span i{
                padding: 40px 0px 0px 0px;
                font-size: 80px;
            }
            #cflask-holder span i#b1{  
                position: absolute;
                min-width: 10px;
                min-height: 10px;
                border-radius: 50%;
                background-color: #c33a2c;
                left: 70px;
                top: 70px;
                -webkit-animation: bubbles1 infinite linear 1s;
                animation: bubbles1 infinite linear 1s;
                padding: 0px;
            }
            #cflask-holder span i#b2{  
                position: absolute;
                min-width: 10px;
                min-height: 10px;
                border-radius: 50%;
                background-color: #c33a2c;
                left: 70px;
                top: 70px;
                -webkit-animation: bubbles1 infinite linear 2s;
                animation: bubbles1 infinite linear 2s;
                padding: 0px;
            }
            #cflask-holder span i#b3{  
                position: absolute;
                min-width: 10px;
                min-height: 10px;
                border-radius: 50%;
                background-color: #c33a2c;
                left: 70px;
                top: 70px;
                -webkit-animation: bubbles1 infinite linear 2500ms;
                animation: bubbles1 infinite linear 2500ms;
                padding: 0px;
            }
        }
        .search{
            input[type="submit"] {
                height: 42px;
                border: none;
                background-color: @color_font;
                color: #fff;
                text-transform: uppercase;
            }
            input[type="submit"]:hover{
                background: @color_hover;
            }
            input[type="text"] {
                height: 42px;
                border: 1px solid #e6e4e4;
                outline-color: #ccc;
            }
            input[type="text"]:focus {
                outline-color: @color_font;
            }
            margin-bottom: 7%;
        }

    }
}
@media (min-width: 992px){
    .title{
        h2{font-size: 50px;}
        h1{font-size: 160px;}
        h5{
            font-size: 50px;
        }
    }
    .search{
        width: 50%;
        margin-left: 25%;
    }
}
@media (max-width: 992px){
    .title{
        h2{font-size: 40px;}
        h1{font-size: 120px;}
        h5{
            font-size: 40px;
        }
    }
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
@keyframes bubbles1  
{
    0%  {opacity: 0; width:7px; height:7px; top:100px; left:70px;}
    25%  {opacity: .25; width:8px; height:8px;  top:90px; left:70px;}
    50%  {opacity: .5; width:9px; height:9px;  top:70px; left:70px;}
    75%  {opacity: .75; width:10px; height:10px;  top:60px; left:65px;}
    100%  {opacity: 0; width:11px; height:11px; top:30px; left:70px;}

}
@-webkit-keyframes bubbles1 
{
    0%  {opacity: 0; width:5px; height:5px; top:100px; left:70px;}
    25%  {opacity: .25; width:6px; height:6px;  top:90px; left:70px;}
    50%  {opacity: .5; width:7px; height:7px;  top:50px; left:70px;}
    75%  {opacity: .75; width:9px; height:9px;  top:40px; left:65px;}
    100%  {opacity: 0; width:10px; height:10px; top:10px; left:75px;}

}


