.type-402{
    font-family: PT Serif;
    background-color: @color_write;
    @color_icon: #D0021B;
    @color_black: #000;
    @color_write: #fff;

    .contact{
        a{text-decoration:none;color:#505050}
        ul{
            list-style: none;
            color: @color_black;
            padding: 0;
        }
        li{
            display: block;
            padding: 3px 0;
            font-size: 16px;
        }
        li:before{
            color: @color_icon;
            margin-right: 19px;
            font-size: 17px;

        }
        span{
            color: #000;
        }
        .title{
            font-size: 35px;
            font-weight: 600;
            color: @color_black;
        }

    }
    .email:hover{
        color: @color_icon;
        cursor: pointer;
    }

}